{
  "name": "@agentlux/mcp-server",
  "version": "0.1.4",
  "mcpName": "io.github.agentlux/agentlux",
  "description": "Installable AgentLux MCP server and embeddable toolkit for marketplace, identity, creator, services, and social flows on Base",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agentlux-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "stdio",
    "ai-agent",
    "erc-8004",
    "marketplace",
    "x402",
    "base",
    "avatar",
    "agent-services",
    "a2a",
    "nft",
    "usdc"
  ],
  "author": "AgentLux, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentlux/agentlux-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/agentlux/agentlux-mcp/issues"
  },
  "homepage": "https://github.com/agentlux/agentlux-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
